# asp_net_mvc_do_zero

./: LanchesMacCurso.csproj  LanchesMacCurso.sln  Program.cs  Startup.cs  Startup.~cs  appsettings.json
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  AccountController.~cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  HomeController_old_20200514.cs  LancheController.cs  PedidoController.cs
Data/: SeedData.~cs
Extensao/: MetodosExtensao.cs
Migrations/: 20200507013934_MigracaoInicial.Designer.cs  20200507013934_MigracaoInicial.cs  20200507014647_PopularTabelas.Designer.cs  20200507014647_PopularTabelas.cs  20200507014825_PopularTabelas-v2.Designer.cs  20200507014825_PopularTabelas-v2.cs  20200507020235_PovoandoLanches.Designer.cs  20200507020235_PovoandoLanches.cs  20200512052417_CarrinhoCompraItem.Designer.cs  20200512052417_CarrinhoCompraItem.cs  20200524020644_Pedido.Designer.cs  20200524020644_Pedido.cs  20200529171426_AdicionarIdentity.Designer.cs  20200529171426_AdicionarIdentity.cs  20200530045238_IncluirDataEntregaPedido.Designer.cs  20200530045238_IncluirDataEntregaPedido.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompra.~cs  CarrinhoCompraItem.cs  CarrinhoCompraItem.~cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  Pedido.~cs  PedidoDetalhe.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  LancheRepository.cs  PedidoRepository.cs
(+29 files in other folders)
